tokenKey = saraha 
tokenEmailKey = sarahaEmail 
dbUrl = mongodb://localhost:27017/sarahaapp 
senderEmail ="nourhanroutenodejs@gmail.com" 
senderPass ="dkondkitwvytfhne"
port = 3000
cloudName=dhqe8isrb
cloudApiKey=222862986855165
cloudApiSecret=8_XWpUFsqe8nGx5F9wGbyULcHxA

